<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="container-header">
                <div class="container-logo">
                    <p>Logo</p>
                </div>
                <nav>
                    <ul>
                        <li>
                            Home
                        </li>
                        <li>
                            Sobre
                        </li>
                        <li>
                            Contato
                        </li>
                        <li>
                            FAQ
                        </li>
                    </ul>
            </nav>
            </div>        
        </header>  
        <section class="home">
            <div class="container-texto">
                <h1>Título focado no problema que você resolve</h1>
                <p>Descreva de forma breve e direta o que é o seu produto, pra quem ele é e o que torna ele tão especial.</p>
                <a href="/">CTA</a>
            </div>
            <div class="container-img">
                <img src="./assets/imgs/dj-casagrande.png" alt="">
            </div>
        </section>
        <section class="beneficios">
            <div class="container">
                <h2>Por que a sua solução é melhor<br>do que a atual</h2>

                <div class="beneficios-grid">

                    <div class="beneficio-item">
                        <img src="./assets/icons/beneficios.png" alt="Ícone benefício">
                        <h3>Beneficio 1</h3>
                        <p>Qual problema ela resolve? Descreva<br>aqui e tente provar o seu ponto.</p>
                    </div>

                    <div class="beneficio-item">
                        <img src="./assets/icons/beneficios.png" alt="Ícone benefício">
                        <h3>Beneficio 2</h3>
                        <p>Qual problema ela resolve? Descreva<br>aqui e tente provar o seu ponto.</p>
                    </div>

                    <div class="beneficio-item">
                        <img src="./assets/icons/beneficios.png" alt="Ícone benefício">
                        <h3>Beneficio 3</h3>
                        <p>Qual problema ela resolve? Descreva<br>aqui e tente provar o seu ponto.</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="content">
            <div class="container-texto">
                <h1>Um título breve sobre o benefício do seu produto/serviço</h1>
                <p>Se necessário, destaque mais detalhes sobre o problema que você resolve ou os benefícios do seu produto/serviço.</p>
                <ul>
                    <li>
                        • Destaque os benefícios ou as dores que você resolve
                    </li>
                    <li>
                        • Destaque os benefícios ou as dores que você resolve
                    </li>
                    <li>
                        • Destaque os benefícios ou as dores que você resolve
                    </li>
                    <li>
                        • Destaque os benefícios ou as dores que você resolve
                    </li>
                </ul>
                <a href="/">CTA</a>
            </div>
            <div class="container-img">
                <img src="./assets/imgs/placeholder.png" alt="">
            </div>
        </section>
        <section class="testemunhos">
            <div class="container">
                <h2>Testemunhos</h2>
                <p class="subtitulo">
                    Mais social proof com testemunhos de clientes ou reviews do<br>
                    produto/serviços prestados
                </p>

                <div class="grid-testemunhos">
                    <div class="card-testemunho">
                        <div class="estrelas">★★★★★</div>
                        <p class="texto">
                            “Depoimento que alguém escreveu destacando os benefícios ou ganhos que
                            teve ao usar o seu produto/serviço.”
                        </p>
                        <div class="autor">
                            <div class="foto">
                                <img src="./assets/icons/person.png" alt="" width="50px">
                            </div>
                            <div>
                                <strong>Nome Sobrenome</strong><br>
                                <span>Profissão, Empresa</span>
                            </div>
                        </div>
                    </div>

                    <div class="card-testemunho">
                        <div class="estrelas">★★★★★</div>
                        <p class="texto">
                            “Depoimento que alguém escreveu destacando os benefícios ou ganhos que
                            teve ao usar o seu produto/serviço.”
                        </p>
                        <div class="autor">
                            <div class="foto">
                                <img src="./assets/icons/person.png" alt="" width="50px">
                            </div>
                            <div>
                                <strong>Nome Sobrenome</strong><br>
                                <span>Profissão, Empresa</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-testemunho">
                        <div class="estrelas">★★★★★</div>
                        <p class="texto">
                            “Depoimento que alguém escreveu destacando os benefícios ou ganhos que
                            teve ao usar o seu produto/serviço.”
                        </p>
                        <div class="autor">
                            <div class="foto">
                                <img src="./assets/icons/person.png" alt="" width="50px">
                            </div>
                            <div>
                                <strong>Nome Sobrenome</strong><br>
                                <span>Profissão, Empresa</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="faq-container">

                <h2>Perguntas Frequentes (FAQs)</h2>
                <p class="faq-subtitulo">
                    FAQ's (Frequently Asked Questions) bem escritas podem entregar valor. Se você conhece seu
                    público, sabe as perguntas frequentes - utilize aquelas que mais geram mais contato com o
                    suporte. Não invente perguntas.
                </p>

                <div class="accordion">

                    <div class="accordion-item">
                        <button class="accordion-header">
                            Pergunta número um
                            <span class="arrow">⌄</span>
                        </button>
                        <div class="accordion-content">
                            <p>Resposta da pergunta número um. Explique aqui de forma clara.</p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-header">
                            Pergunta número dois
                            <span class="arrow">⌄</span>
                        </button>
                        <div class="accordion-content">
                            <p>Resposta da pergunta número dois. Explique aqui de forma clara.</p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-header">
                            Pergunta número três
                            <span class="arrow">⌄</span>
                        </button>
                        <div class="accordion-content">
                            <p>Resposta da pergunta número três. Explique aqui de forma clara.</p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-header">
                            Pergunta número quatro
                            <span class="arrow">⌄</span>
                        </button>
                        <div class="accordion-content">
                            <p>Resposta da pergunta número quatro. Explique aqui de forma clara.</p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-header">
                            Pergunta número cinco
                            <span class="arrow">⌄</span>
                        </button>
                        <div class="accordion-content">
                            <p>Resposta da pergunta número cinco. Explique aqui de forma clara.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-content">
            <h2>Por que a pessoa deve clicar</h2>
            <span>Uma breve descrição das vantagens de clicar e o como vai afetar o utilizador.</span>
            <a href="">CTA</a>
        </section>
    </div>
    <script src="./script.js"></script>
</body>
</html>